# CCFAWX

./: App.xaml  App.xaml.cs  CCFAWX.csproj  CCFAWX.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Weather.razor
wwwroot/: index.html
wwwroot/css/: app.css
